<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <nav class="site-nav">
                    <a href="./index.html" class="header-logo"
                        ><span class="accent">Web</span>Studio
                    </a>
                    <ul class="general-nav list">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link"> Студия </a>
                        </li>
                        <li class="nav-item">
                            <a href="./portfolio.html" class="nav-link current"> Портфолио </a>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link"> Контакты </a></li>
                    </ul>
                </nav>

                <ul class="header-contacts">
                    <li class="hd-contacts-item">
                        <a class="header-contact" href="mailto:info@devstudio.com">
                            <svg class="mail-icon icon" width="16" height="12">
                                <use href="./images/icons.svg#mail"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="hd-contacts-item">
                        <a class="header-contact" href="tel:+380961111111">
                            <svg class="tel-icon icon" width="10" height="16">
                                <use href="./images/icons.svg#tel"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <section class="section">
                <div class="container">
                    <h1 class="portfolio-title visually-hidden">Portfolio</h1>
                    <ul class="filters list">
                        <li class="filters-item">
                            <button type="button" class="filter-button button">Все</button>
                        </li>
                        <li class="filters-item">
                            <button type="button" class="filter-button button">Веб-сайты</button>
                        </li>
                        <li class="filters-item">
                            <button type="button" class="filter-button button">Приложения</button>
                        </li>
                        <li class="filters-item">
                            <button type="button" class="filter-button button">Дизайн</button>
                        </li>
                        <li class="filters-item">
                            <button type="button" class="filter-button button">Маркетинг</button>
                        </li>
                    </ul>
                    <ul class="portfolio-list list">
                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-1.jpg"
                                        alt="веб-сайт открытый на ноутбуке"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые сервера конк
                                            <div class="product-bg">
                                                <span class="product-text"
                                                    >Технокряк это современная площадка
                                                    распространения коронавируса. Компании
                                                    используют эту платформу для цифрового шпионажа
                                                    и атак на защищённые сервера конкурентов</span
                                                >
                                            </div>
                                            урентов</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">Технокряк</h2>
                                    <p class="product-type">Веб-сайт</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-2.jpg"
                                        alt="борьба за мяч баскетболистов"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Facilis odit tempore consequuntur quibusdam eaque,
                                            libero alias vitae voluptas obcaecati.</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">
                                        Постер <span lang="en">New Orlean vs Golden Star</span>
                                    </h2>
                                    <p class="product-type">Дизайн</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-3.jpg"
                                        alt="логотип рыбного ресторана"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Amet, pariatur perferendis cumque illo deserunt
                                            excepturi quidem nesciunt vitae earum.</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">
                                        Ресторан <span lang="en">Seafood</span>
                                    </h2>
                                    <p class="product-type">Приложение</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-4.jpg"
                                        alt="полноразмерные наушники"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Odit rem obcaecati eligendi delectus ut id aliquid
                                            explicabo. Deserunt, debitis.</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">Проект <span lang="en">Prime</span></h2>
                                    <p class="product-type">Маркетинг</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-5.jpg"
                                        alt="упаковочные коробки"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Fuga ad ullam necessitatibus, quibusdam voluptates
                                            possimus nisi fugiat minus tenetur!</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">Проект <span lang="en">Boxes</span></h2>
                                    <p class="product-type">Приложение</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-6.jpg"
                                        alt="веб-сайт с картой мира"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Alias excepturi sunt nostrum repellat odio
                                            molestiae consequuntur quasi facere dolorem?</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title" lang="en">Inspiration has no Borders</h2>
                                    <p class="product-type">Веб-сайт</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-7.jpg"
                                        alt="лимитированное издание журнала"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem, ipsum dolor sit amet consectetur adipisicing
                                            elit. Rerum perspiciatis, iusto vel nostrum eligendi
                                            ducimus labore asperiores fugit eveniet.</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">
                                        Издание <span lang="en">Limited Edition</span>
                                    </h2>
                                    <p class="product-type">Дизайн</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-8.jpg"
                                        alt="дизайнерский кулон"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Rem porro labore soluta minima error aut
                                            consequatur nisi sit culpa.</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title">Проект <span lang="en">LAB</span></h2>
                                    <p class="product-type">Маркетинг</p>
                                </div>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="" class="product-card link">
                                <div class="card-thumb">
                                    <img
                                        class="portfolio-img"
                                        src="./images/portfolio-img-9.jpg"
                                        alt="веб-приложение"
                                        width="370"
                                    />
                                    <div class="product-bg">
                                        <span class="product-text"
                                            >Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nam at delectus quas consectetur, aperiam
                                            voluptates deserunt laboriosam quaerat aspernatur!</span
                                        >
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="card-title" lang="en">Growing Business</h2>
                                    <p class="product-type">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-nav">
                    <a href="./index.html" class="footer-logo link"
                        ><span class="accent">Web</span>Studio
                    </a>
                    <address>
                        <ul class="footer-contacts list">
                            <li class="ft-contact-item">
                                <a
                                    href="https://goo.gl/maps/RZBRHcPRKJoQ98QK8"
                                    target="_blank"
                                    class="address link"
                                >
                                    г. Киев, пр-т Леси Украинки, 26
                                </a>
                            </li>
                            <li class="ft-contact-item">
                                <a href="mailto:info@devstudio.com" class="footer-contact link">
                                    info@devstudio.com
                                </a>
                            </li>
                            <li class="ft-contact-item">
                                <a href="tel:+380961111111" class="footer-contact link">
                                    +38 096 111 11 11
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer-socials">
                    <p class="ft-socials-text">Присоединяйтесь</p>
                    <ul class="ft-socials-list">
                        <li class="ft-socials-item">
                            <a
                                class="ft-socials-link"
                                href="https://www.instagram.com/"
                                target="_blank"
                            >
                                <svg class="ft-instagram-icon icon" width="20" height="20">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ft-socials-item">
                            <a class="ft-socials-link" href="https://twitter.com/" target="_blank">
                                <svg class="ft-twitter-icon icon" width="20" height="20">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ft-socials-item">
                            <a class="ft-socials-link" href="https://facebook.com/" target="_blank">
                                <svg class="ft-facebook-icon icon" width="20" height="20">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ft-socials-item">
                            <a class="ft-socials-link" href="https://linkedin.com/" target="_blank">
                                <svg class="ft-linkedin-icon icon" width="20" height="20">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="subscription">
                    <b class="subscription-title">подпишитесь на рассылку</b>
                    <form
                        class="subscription-form"
                        action="javascript:void(0);"
                        name="subscription"
                    >
                        <input
                            class="subscription-email"
                            type="email"
                            name="email"
                            placeholder="E-mail"
                        />
                        <button class="subscription-btn" type="submit">
                            <span class="subscription-text">Подписаться</span>
                            <svg class="send-icon" width="24" height="24">
                                <use href="./images/icons.svg#send"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>
